if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

# term
set -g default-terminal rxvt-unicode-256color

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'shaneog/tmux-colors-gotham'
set -g @plugin 'fszymanski/tmux-urlscan'
set -g @plugin 'christoomey/vim-tmux-navigator'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

# resize panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# focus events (vim gitgutter)
set -g focus-events on

# status layout
set -g status-left ""
set -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")'

# window format
set -g window-status-separator " "
set -g window-status-format "#[bg=#0a1d28,fg=#98D0CD] #I #[bg=#091F2E,fg=#98D0CD]#W "
set -g window-status-current-format "#[bg=#1C5C72,fg=#98D0CD] #I #[bg=#0a1d28,fg=#98D0CD] #W "

# status
set -g status on
set -g status-style fg='#073642',bg='#839496'

# clock config
set -g @world_clock_tz 'Europe/Madrid'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
