"""""""""""""""""""""""""""""
" if vim-plug is not installed, install it.
"""""""""""""""""""""""""""""
if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
				\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

"""""""""""""""""""""""""""""
" plugin section
"""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

" Status line
Plug 'itchyny/lightline.vim'

" Unix file operations inside vim
Plug 'tpope/vim-eunuch'

" surround region (brackets, quotes)
Plug 'tpope/vim-surround'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" Comments
Plug 'preservim/nerdcommenter'

" Autoformat
Plug 'Chiel92/vim-autoformat'

" YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }

" Nerdtree
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" Icons
Plug 'ryanoasis/vim-devicons'

" Snippets Engine
Plug 'SirVer/ultisnips'

" Snippetss
Plug 'honza/vim-snippets'

" Syntax checking 
Plug 'vim-syntastic/syntastic'

" Go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Python
Plug 'nvie/vim-flake8'
Plug 'psf/black'
Plug 'jmcantrell/vim-virtualenv'

" Vue
Plug 'posva/vim-vue'
Plug 'digitaltoad/vim-pug'

" Theme
Plug 'rakr/vim-two-firewatch'

call plug#end()

" lightline config
set laststatus=2

" indent tabbing etc
set tabstop=4
set shiftwidth=4
set autoindent
set smartindent

" show line number
set number

" color lightline tmux
set t_Co=256

" Set viminfo path
set viminfo+=n~/.vim/viminfo

" set backspace to 2
set backspace=2

" copy & paste to system clipboard
set clipboard^=unnamed

"""""""""""""""""""""""""""""
" Autoclose
"""""""""""""""""""""""""""""
let g:AutoClosePreserveDotReg = 0

"""""""""""""""""""""""""""""
" Theme
"""""""""""""""""""""""""""""
set background=dark
let g:two_firewatch_italics=1
colorscheme two-firewatch
hi Normal guibg=NONE ctermbg=NONE
let g:airline_theme='twofirewatch'

"""""""""""""""""""""""""""""
" YouCompleteMe
"""""""""""""""""""""""""""""
let g:ycm_semantic_triggers = {
	\	'python': ['re!\w{2}']
	\ }
hi Pmenu ctermfg=0 ctermbg=130 guifg=#000000 guibg=#af5f00

" vim-latex-live-preview-settings
autocmd Filetype tex setl updatetime=1
let g:livepreview_previewer = 'okular'


"""""""""""""""""""""""""""""
" UltiSnips Trigger Config
"""""""""""""""""""""""""""""
let g:UltiSnipsExpandTrigger="<C-j>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" Set .tex file as latex (default is plaintex)
let g:tex_flavor = 'latex'

"""""""""""""""""""""""""""""
" PYTHON RELATED
"""""""""""""""""""""""""""""
" flake8
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_python_flake8_args='--config=setup.cfg'
autocmd BufWritePost *.py call flake8#Flake8()

" black
autocmd BufWritePre *.py execute ':Black'

"""""""""""""""""""""""""""""
" NERDTree
"""""""""""""""""""""""""""""
nmap <C-b> :NERDTreeToggle<CR>
let NERDTreeShowHidden=1
