# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Font: {{{
font_size           10.0
font_family         CaskaydiaCove Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

disable_ligatures   never
# }}}

#: Terminal bell {{{

enable_audio_bell   no

# }}}

# Gotham Theme: {{{
foreground          #98d1ce
background          #0a0f14
cursorColor         #98d1ce

color0              #0a0f14
color8              #10151b

color1              #c33027
color9              #d26939

color2              #26a98b
color10             #081f2d

color3              #edb54b
color11             #245361

color4              #195465
color12             #093748

color5              #4e5165
color13             #888ba5

color6              #33859d
color14             #599caa

color7              #98d1ce
color15             #d3ebe9

# }}}
