; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = #aa2f343f
background = #00000000
background-alt = #5294e2
foreground = #000000
foreground-alt = #c8293f
primary = #5294e2
secondary = #e60053
alert = #bd2c40
inactive = #7c818c

[bar/main]
wm-restack = i3
override-redirect = false
monitor = ${env:MONITOR:}
tray-position = ${env:TRAY_POSITION:right}
width = 100%
height = 27
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 2
module-margin-left = 1
module-margin-right = 2
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = Source Sans Pro:size=12:style=SemiBold
font-1 = Font Awesome 5 Free Regular:size=10
font-2 = Font Awesome 5 Free Solid:size=10
font-3 = Font Awesome 5 Brands Regular:size=10
font-4 = Weather Icons:size=12:style=SemiBold

modules-left = i3
modules-center = openweathermap-fullfeatured
modules-right = pulseaudio brightness xkeyboard wlan bluetooth battery date

[bar/bottom]

monitor = ${env:MONITOR:}
width = 100%
height = 27
bottom = true
background = ${colors.background}
padding-right = 2
padding-left = 3
module-margin-left = 1
module-margin-right = 2
font-0 = Source Sans Pro:size=11:style=bold
font-1 = Font Awesome 5 Free Regular:size=10
font-2 = Font Awesome 5 Free Solid:size=10
font-3 = Font Awesome 5 Brands Regular:size=10
font-4 = Weather Icons:size=12:style=bold;1

modules-left = updates-pacman-aurhelper info-hackspeed notification-spacex
modules-center = spotify 
modules-right = virtualbox docker filesystem memory cpu temperature eth

; Modules
[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/toggle_bluetooth.sh
format-padding = 1
format-underline = 

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
format-prefix = " " 
format-prefix-foreground = ${colors.foreground-alt}
label = %output%

[module/virtualbox]
type = custom/script
exec = VBoxManage list runningvms | wc -l
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%

[module/brightness]
type = custom/script
exec = light | cut -c 1-2
interval = 0.1
format-prefix = "  " 
format-prefix-foreground = #c8293f
label = %output%%

[module/xwindow]
type = internal/xwindow
label =  %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = 
label-layout = %layout%
label-layout-underline = 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = #c8293f
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode = %mode%
label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = #c8293f
label-focused-underline = 
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-underline = 
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = 
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

ws-icon-0=1;
ws-icon-1=2;
ws-icon-2=3;
ws-icon-3=4;
ws-icon-4=5;
ws-icon-5=6;
ws-icon-6=7;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = 
label-connected = %essid%
format-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s20f0u1u4
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/date]
type = internal/date
interval = 5
date = " %a"
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " " 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <bar-volume>
label-muted =  muted
label-muted-foreground = #c8293f
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #c8293f
bar-volume-width = 10
bar-volume-foreground-0 = #cc000000
bar-volume-foreground-3 = #cc000000
bar-volume-foreground-4 = #cc000000
bar-volume-foreground-5 = #cc000000
bar-volume-foreground-6 = #cc000000
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = #cc000000
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-underline = 
format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
format-charging-prefix = " "
format-charging-prefix-foreground = #c8293f
label-charging = %percentage%%
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
format-discharging-prefix = " "
format-discharging-prefix-foreground = #c8293f
label-discharging = %percentage%% 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = #c8293f
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{song} - {artist}'

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/info-hackspeed.sh
tail = true

[module/notification-spacex]
type = custom/script
exec = ~/.config/polybar/notification-spacex.sh
interval = 600

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/openweathermap-fullfeatured.sh
interval = 600
label-font = 5

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
